# -College-Grievance-System

./: README.md  package-lock.json  pom.xml
grievancesystem/: Dockerfile  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_final.txt  pom.xml  startup_log.txt
grievancesystem/src/main/java/com/college/grievancesystem/: DataSeeder.java
grievancesystem/src/main/java/com/college/grievancesystem/controller/: HomeController.java  UserController.java
grievancesystem/src/main/java/com/college/grievancesystem/model/: Grievance.java  User.java
grievancesystem/src/main/java/com/college/grievancesystem/repository/: GrievanceRepository.java  UserRepository.java
grievancesystem/src/main/java/com/college/grievancesystem/service/: GrievanceService.java  UserService.java
grievancesystem/src/main/resources/: application.properties
grievancesystem/src/main/resources/templates/: admin-dashboard.html  all-grievances.html  grievance-detail.html  grievance-form.html  grievance-success.html  index.html  landing.html  login.html  my-grievances.html  register-success.html  register.html  staff-dashboard.html  student-dashboard.html  users-list.html
src/main/java/com/college/grievancesystem/: GrievancesystemApplication.java
src/main/resources/: application.properties
src/test/java/com/college/grievancesystem/: GrievancesystemApplicationTests.java
